cluster {
cluster-id: onos
node {
id: atomix-1
address: "10.145.5.91:5679"
}
discovery {
type: bootstrap
nodes.1 {
id: atomix-1
address: "10.145.5.91:5679"
}
nodes.2 {
id: atomix-2
address: "10.145.5.79:5679"
}
nodes.3 {
id: atomix-3
address: "10.145.5.99:5679"
}
}
}
management-group {
type: raft
partitions: 1
storage.level: disk
members: [atomix-1, atomix-2, atomix-3]
}
partition-groups.raft {
type: raft
partitions: 3
storage.level: disk
members: [atomix-1, atomix-2, atomix-3]
}